+Flicky Intro/Credits
	+Logo & Setup
		|obj_flicky_logo
		|obj_flicky_setup
		|obj_flicky_plane
	|obj_flicky_credits
+Gameplay
	+Controllers
		|par_controller
		|obj_camera
		|obj_audio_manager
		|obj_level_controller
		|obj_global_manager
		|obj_title_card_controller
		|obj_game_over
		|obj_pause_menu
		|obj_parallax_controller_bg
		|obj_parallax_controller_spr
		|obj_audio_drawer
	+Characters
		|par_character
		+Abilities
			|obj_insta_shield
	+Collision
		+Handle
			|par_collision_terrain
			|par_collision_solid
			|par_collision_solid_no_angle
			|par_collision_platform
			|par_collision_platform_no_angle
			|par_collision_obstacles
			|par_collision_layer_low
			|par_collision_layer_high
			|par_collision_collapse
			|par_collision_collapse_tiles
			|par_collision_pushable
			|par_collision_slipping_left
			|par_collision_moving
			|par_collision_slipping_right
			|par_collision_swing
			|par_collision_break_walls_knux
			|par_collision_walls
		+Layers
			|obj_sensor_layer_low
			|obj_sensor_layer_high
			|obj_sensor_layer_switch
		+Locks
			|obj_sensor_lock_tunnel_right
			|obj_sensor_lock_tunnel_left
		+Sensors
			|par_collision_launch_sensor
			|obj_collision_launch_sensor_right
			|obj_collision_launch_sensor_left
	+NPCs
		+Common
			|obj_ring
			|obj_ring_magnetized
			|obj_starpost
			+Springs
				|par_spring
				|par_spring_diagonal
				+Yellow
					|obj_spring_up
					|obj_spring_down
					|obj_spring_left
					|obj_spring_right
					|obj_spring_diagonal_right
					|obj_spring_diagonal_left
					|obj_spring_diagonal_d_right
					|obj_spring_diagonal_d_left
				+Red
					|obj_spring_up_red
					|obj_spring_down_red
					|obj_spring_left_red
					|obj_spring_right_red
			+Shields
				|obj_shield_flame
				|obj_shield_flame_alt
				|obj_shield_electricity
				|obj_shield_bubble
			+Monitors
				|obj_monitor
				|obj_monitor_destroyed
				+Presets
					|obj_monitor_rings
					|obj_monitor_life
					|obj_monitor_bubble_shield
					|obj_monitor_flame_shield
					|obj_monitor_electricity_shield
					|obj_monitor_invincibility
					|obj_monitor_speedshoe
			+Goal
				|obj_sign_post
				|obj_scoring_results
				+Don't Use
					|obj_sign_post_camera
			+Animals
				|obj_animal_flicky
				|obj_animal_cucky
				|obj_animal_ricky
				|obj_animal_rocky
				|obj_animal_pecky
				|obj_animal_pocky
		+Harmful
			+Parents
				|par_enemy
				|par_harmful
				|par_harmful_fire
				|par_boss
			+Badniks
				+STH1
					|obj_npc_sth1_motobug
					|obj_npc_sth1_splats
					|obj_npc_sth1_chopper
				+STH2
					|obj_npc_sth2_asteron
					+Projectiles
						|obj_npc_sth2_asteron_spike
				+STH3
					|obj_npc_sth3_bloominator
					|obj_npc_sth3_jawz
					+Projectiles
						|obj_npc_sth3_bloominator_spike
				|obj_badnik_wall
			+Bosses
				+STH3
					|obj_npc_sth3_knuckles
					|obj_npc_sth3_firebreather
					+Parts
						|obj_npc_sth3_firebreather_flame
						|obj_npc_sth3_firebreather_projectile
						|obj_npc_sth3_firebreather_parts
				|obj_boss_camera
			+Fire
				|obj_lava_surface
				|obj_lava_fall
			+Spikes
				|par_spike
				|obj_spike_up
				|obj_spike_down
				|obj_spike_left
				|obj_spike_right
		+Bonus Stage
			|obj_bonus_spark
		+Sensors
			|obj_sensor_pixel
			|obj_sensor_line
		+Effects
			|obj_effect_dummy
			|obj_effect_score
			+Character
				|obj_amy_heart
				|obj_skid_dust
				|obj_invincibility_sparkle
				|obj_hyper_sparkle
				|obj_aftereffect
			+Shields
				|obj_electricity_spark
			+Flashes
				|obj_effect_screenflash
				|obj_effect_electro_flash
		|obj_null
		|saw
	+Dasher
		|obj_chemical_dasher
	+Gimmicks
		+Bridges
			|par_bridge
			|obj_aaz_bridge
			|obj_bridge_6
			|obj_bridge_node
		+Water
			|obj_water
			|obj_bubble_generator
			|obj_air_bubble
			|obj_water_countdown
		+Casino
			|obj_casino_bumper
			|obj_play_machine
			|obj_play_machine_2
			|objSlotPanel01
			|objSlotPanel02
			|objSlotPanel03
		+Moving
			|obj_moving_handle_up
			|obj_moving_handle_down
			|obj_moving_handle_up_left
			|obj_moving_handle_down_left
			|obj_moving_handle_right
			|obj_moving_handle_left
			|obj_moving_handle_up_right
			|obj_moving_handle_down_right
		+Swinging
			|obj_marble_swing
		+Misc.
			|obj_dialogue_box
		+Hang/Ropes
			|par_hang
			|obj_hang_test
		+Switches
			|obj_sth3_switch
		+Emeralds
			|obj_chaos_emeralds
		+Rain
			|obj_rain
		+Rail
			|obj_grindspark
			|par_rail
		+Ramp
			|par_ramp
		+Corkscrew
			|par_corkscrew
			|obj_corkscrew
			|obj_corkscrew_depth
		+Bars
			|obj_bar_horizontal
			|obj_bar_vertical
		+Break
			|obj_break_test
			|obj_break_test_piece
		+Tornado
			|obj_tornado
			|obj_player_jump
		+Jump Panel
			|obj_jump_panel
		+FlashLight
			|obj_flashlight
		+Tubes
			|obj_tube_right
			|obj_tube_left
			|obj_tube_up
			|obj_tube_down
			|obj_tube_exit
	+Tilesets
		+Test Zone
			|obj_zne_test_1
			|obj_zne_test_1_pla
			|obj_zne_test_2
			|obj_zne_test_3
			|obj_zne_test_4
			|obj_zne_test_5
			|obj_zne_test_6
			|obj_zne_test_7
			|obj_zne_test_8
			|obj_zne_test_9
			|obj_zne_test_10
			|obj_zne_test_11
			|obj_zne_test_12
			|obj_zne_test_13
			|obj_zne_test_14
			|obj_zne_test_15
			|obj_zne_test_16
			|obj_zne_test_17
			|obj_zne_test_18
			|obj_zne_test_19
			|obj_zne_test_20
			|obj_zne_test_loop_high
			|obj_zne_test_loop_solid
			|obj_zne_test_loop_low
			|obj_zne_test_tunnel
			|obj_zne_test_moving_platform
			|obj_zne_test_moving_creator
			|obj_zne_test_settime
			|obj_zne_test_collapse
			|obj_zne_test_collapse_pieces
			|obj_sky_collapse
			|obj_sky_collapse_pieces
			|obj_ramp
			|obj_znt_test_planet
		+Green Hill Zone
			+BG
				|objGHZBG
		+Emerald Hill
			|obj_EH_Parallax
		+Sunset Hill
			|obj_sunset_hill_parallax
	+Bonus Stages
		+Gumball
			+Machine Parts
				|obj_bonus_gumball_machine
				|obj_bonus_gumball_tiles
				|object275
				|obj_bonus_gumball_rod
				|obj_bonus_gumball_plate
				|obj_bonus_gumball_bumper
				|object276
				|obj_bonus_gumball_collapse
				|obj_bonus_gumball_collapse_pieces
				|obj_bonus_gumball_spring_breaker
			|obj_bonus_gumball_background
			|obj_bonus_gumball
	+Fades
		|par_fade
		|obj_fade_next
		|obj_fade_bonus
		|obj_fade_from_bonus
		|obj_fade_restart
		|obj_fade_game_restart
		|obj_fade_end
		|obj_fade_super
		|obj_fade_to_normal
+Collision Masks
	+Terrain
		|obj_collision_terrain01
		|obj_collision_terrain02
		|obj_collision_terrain03
		|obj_collision_terrain04
		|obj_collision_terrain05
		|obj_collision_terrain06
		|obj_collision_terrain07
		|obj_collision_terrain08
		|obj_collision_terrain09
		|obj_collision_terrain10
		|obj_collision_terrain11
		|obj_collision_terrain12
		|obj_collision_terrain13
		|obj_collision_terrain14
		|obj_collision_terrain15
		|obj_collision_terrain16
		|obj_collision_terrain17
		|obj_collision_terrain18
		|obj_collision_terrain19
		|obj_collision_terrain20
		|obj_collision_terrain21
		|obj_collision_terrain22
		|obj_collision_terrain23
	+Terrain (Layer 0)
		|obj_collision_terrain_layer_0_01
		|obj_collision_terrain_layer_0_02
		|obj_collision_terrain_layer_0_03
		|obj_collision_terrain_layer_0_04
		|obj_collision_terrain_layer_0_05
		|obj_collision_terrain_layer_0_06
		|obj_collision_terrain_layer_0_07
		|obj_collision_terrain_layer_0_08
		|obj_collision_terrain_layer_0_09
		|obj_collision_terrain_layer_0_10
		|obj_collision_terrain_layer_0_11
		|obj_collision_terrain_layer_0_12
		|obj_collision_terrain_layer_0_13
		|obj_collision_terrain_layer_0_14
		|obj_collision_terrain_layer_0_15
		|obj_collision_terrain_layer_0_16
		|obj_collision_terrain_layer_0_17
		|obj_collision_terrain_layer_0_18
		|obj_collision_terrain_layer_0_19
		|obj_collision_terrain_layer_0_20
		|obj_collision_terrain_layer_0_21
		|obj_collision_terrain_layer_0_22
		|obj_collision_terrain_layer_0_23
	+Terrain (Layer 1)
		|obj_collision_terrain_layer_1_01
		|obj_collision_terrain_layer_1_02
		|obj_collision_terrain_layer_1_03
		|obj_collision_terrain_layer_1_04
		|obj_collision_terrain_layer_1_05
		|obj_collision_terrain_layer_1_06
		|obj_collision_terrain_layer_1_07
		|obj_collision_terrain_layer_1_08
		|obj_collision_terrain_layer_1_09
		|obj_collision_terrain_layer_1_10
		|obj_collision_terrain_layer_1_11
		|obj_collision_terrain_layer_1_12
		|obj_collision_terrain_layer_1_13
		|obj_collision_terrain_layer_1_14
		|obj_collision_terrain_layer_1_15
		|obj_collision_terrain_layer_1_16
		|obj_collision_terrain_layer_1_17
		|obj_collision_terrain_layer_1_18
		|obj_collision_terrain_layer_1_19
		|obj_collision_terrain_layer_1_20
		|obj_collision_terrain_layer_1_21
		|obj_collision_terrain_layer_1_22
		|obj_collision_terrain_layer_1_23
	+Terrain (Platform)
		|obj_collision_terrain_platform_01
		|obj_collision_terrain_platform_02
		|obj_collision_terrain_platform_03
		|obj_collision_terrain_platform_04
		|obj_collision_terrain_platform_05
		|obj_collision_terrain_platform_06
		|obj_collision_terrain_platform_07
		|obj_collision_terrain_platform_08
		|obj_collision_terrain_platform_09
		|obj_collision_terrain_platform_10
		|obj_collision_terrain_platform_11
		|obj_collision_terrain_platform_12
		|obj_collision_terrain_platform_13
		|obj_collision_terrain_platform_14
		|obj_collision_terrain_platform_15
		|obj_collision_terrain_platform_16
		|obj_collision_terrain_platform_17
		|obj_collision_terrain_platform_18
		|obj_collision_terrain_platform_19
		|obj_collision_terrain_platform_20
		|obj_collision_terrain_platform_21
		|obj_collision_terrain_platform_22
		|obj_collision_terrain_platform_23
|IRFORR
|IRFORFLAT
|IRFORFL
|IRFOR
