scr_game_init
scr_character_collision
scr_character_collision_slopes
scr_character_collision_main
scr_character_collision_object
scr_character_collision_top
scr_character_collision_top_object
scr_character_collision_bottom
scr_character_collision_bottom_object
scr_character_collision_left
scr_character_collision_left_object
scr_character_collision_left_edge
scr_character_collision_left_limiter
scr_character_collision_right
scr_character_collision_right_object
scr_character_collision_right_edge
scr_character_collision_right_limiter
scr_character_angle
scr_character_wrap_angle
scr_character_calculate_angle
scr_character_rotate_towards
scr_character_movement_x
scr_character_movement_y
scr_character_movement_gspeed

scr_character_action_skid
scr_character_action_crouch
scr_character_action_lookup
scr_character_action_spindash
scr_character_action_push
scr_character_action_ringtoss
scr_character_action_shield
scr_character_action_hit
scr_character_action_transform
scr_character_action_goal
scr_character_action_peelout
scr_character_action_insta_shield
scr_character_action_drop_dash

scr_character_action_fly
scr_character_action_glide
scr_character_action_climb
scr_character_action_slide
scr_character_action_hammer
scr_character_handle_collectibles
scr_character_handle_enemies

scr_character_handle_spikes
scr_character_handle_launch_sensor
scr_character_handle_layers
scr_character_handle_monitors
scr_character_handle_obstacles
scr_character_handle_springs
scr_character_handle_watersurface

scr_character_handle_tunnel_locks
scr_character_handle_collapsing_tiles
scr_character_handle_platforms
scr_character_handle_casino_gimmicks
scr_character_handle_bonus_objects
scr_character_handle_bosses
scr_animation_init
scr_animation_core
scr_animation_data
scr_animation_apply
scr_animation_apply_tail
scr_animation_direction
scr_animation_data_sonic
scr_animation_data_supersonic
scr_animation_data_tails
scr_animation_data_knuckles
scr_animation_data_amy
scr_create_dummy_effect
scr_string_number_format
scr_draw_sprite_tiled_horizontal1
scr_draw_background_tiled_area
scr_draw_background_tiled_horizontal
PlaySound
LoopSound
StopSound
StopSound_All
CheckSound
ZoneSetTheme
Flicky_SaveConfiguration
Flicky_LoadConfiguration
scr_draw_typing
scr_draw_number_zero










scr_tween_linear
scr_tween_quad_in
scr_tween_quad_out
scr_tween_quad_inout

modulo
gamepad_get_button_pressed

scr_interpolate_values
scr_instance_nth_nearest
scr_clamp
scr_approach
scr_safe_division
room_goto_bonus
dsin
dcos
inview







safe_division
interpolate_values
scr_character_handle_harmful
AudioInitialize
AudioAdd
scr_character_action_jump



draw_self

scr_character_action_super_fly


scr_character_action_slipping

scr_character_action_rail





scr_character_handle_corkscrew
scr_Parallax_Add_Node
scr_Draw_Background_Tiled_Horizontal_Part
scr_Draw_Background_Tiled_Vertical_Part
scr_Draw_Background_Tiled_Part



scr_character_handle_bar
scr_character_handle_break

scr_Rain



scr_character_handle_tornado
scr_character_action_tubes

scr_Draw_Sprite_Tiled_Vertical
scr_Draw_Sprite_Tiled_Horizontal
scr_Draw_Sprite_Tiled_Horizontal_Part
scr_Draw_Sprite_Tiled_Vertical_Part
scr_Draw_Sprite_Tiled_Part
scr_Parallax_Add_Node_Spr_Mode
scr_animation_reset

scr_test_char_abil
scr_animation_data_customamy
