spr_sonic_idle
spr_sonic_lookup
spr_sonic_walk
spr_sonic_run
spr_sonic_push
spr_sonic_skid
spr_sonic_crouch
spr_sonic_spindash
spr_sonic_roll
spr_sonic_spring
spr_sonic_edge_balance
spr_sonic_breath
spr_sonic_goal
spr_sonic_goal_finish
spr_sonic_hurt
spr_sonic_die
spr_sonic_peelout
spr_sonic_rotation_1
spr_sonic_drop_dash
spr_sonic_transform
spr_sonic_hang
spr_ssonic_idle
spr_ssonic_lookup
spr_ssonic_walk
spr_ssonic_run
spr_ssonic_push
spr_ssonic_skid
spr_ssonic_crouch
spr_ssonic_spindash
spr_ssonic_roll
spr_ssonic_spring
spr_ssonic_edge_balance
spr_ssonic_breath
spr_ssonic_drop_dash
spr_sonic_super_palette
spr_sonic_hyper_palette
spr_sonic_to_normal_palette
spr_miles_idle
spr_miles_lookup
spr_miles_walk
spr_miles_run
spr_miles_push
spr_miles_skid
spr_miles_crouch
spr_miles_spindash
spr_miles_roll
spr_miles_spring
spr_miles_edge_balance
spr_miles_breath
spr_miles_fly
spr_miles_fly_exhausted
spr_miles_swim
spr_miles_swim_exhausted
spr_miles_goal
spr_miles_hurt
spr_miles_die
spr_miles_transform
spr_super_flicky
spr_miles_tail_1
spr_miles_tail_2
spr_miles_tail_3
spr_miles_tail_4
spr_miles_tail_5
spr_tails_super_palette
spr_tails_to_normal_palette
spr_super_flicky_palette
spr_knuckles_idle
spr_knuckles_lookup
spr_knuckles_walk
spr_knuckles_run
spr_knuckles_push
spr_knuckles_skid
spr_knuckles_crouch
spr_knuckles_spindash
spr_knuckles_roll
spr_knuckles_glide
spr_knuckles_glide_drop
spr_knuckles_slide
spr_knuckles_climb
spr_knuckles_ledge
spr_knuckles_spring
spr_knuckles_edge_balance
spr_knuckles_breath
spr_knuckles_hurt
spr_knuckles_die
spr_knuckles_goal
spr_knuckles_transform
spr_knuckles_hyper_palette
spr_knuckles_to_normal_palette
spr_amy_idle
spr_amy_lookup
spr_amy_walk
spr_amy_run
spr_amy_push
spr_amy_skid
spr_amy_crouch
spr_amy_jump
spr_amy_roll
spr_amy_spring
spr_amy_hammer_punch
spr_amy_hammer_air_punch
spr_amy_hammer_spin
spr_amy_edge_balance
spr_amy_breath
spr_amy_goal
spr_amy_hurt
spr_amy_die
spr_spindash_dust
spr_skid_dust
spr_insta_shield
spr_ultradash_dust
spr_homing_target
spr_amy_hearts
spr_mask_launch
spr_mask_climb_ledge
spr_mask_block
spr_mask_block_small
spr_mask_main
spr_mask_large
spr_mask_big
spr_mask_mid
spr_mask_small
spr_mask_dot
spr_mask_lines
spr_ring
spr_starpost
spr_starpost_activated
spr_spring_up
spr_spring_down
spr_spring_left
spr_spring_right
spr_spring_diagonal_right
spr_spring_diagonal_left
spr_spring_diagonal_d_right
spr_spring_diagonal_d_left
spr_spring_up_red
spr_spring_down_red
spr_spring_left_red
spr_spring_right_red
spr_spring_diagonal_mask_r
spr_spring_diagonal_mask_l
spr_spring_diagonal_mask_dr
spr_spring_diagonal_mask_dl
spr_shield_bubble
spr_shield_flame
spr_shield_electricity
spr_shield_bubble_action
spr_shield_flame_action
spr_monitor
spr_monitor_destroyed
spr_monitor_icon
spr_sign_post
spr_ring_mask
spr_ring_mask_hor
spr_ring_mask_ver
spr_mask_nil
spr_animal_flicky
spr_animal_cucky
spr_animal_ricky
spr_animal_rocky
spr_animal_pecky
spr_animal_pocky
spr_npc_sth1_motobug
spr_npc_sth1_crabmeat
spr_npc_sth1_chopper
spr_npc_sth1_splats
spr_npc_sth2_asteron
spr_npc_sth2_asteron_spike_1
spr_npc_sth2_asteron_spike_2
spr_npc_sth2_asteron_spike_3
spr_npc_sth3_rhinobot
spr_npc_sth3_bloominator
spr_npc_sth3_jawz
spr_npc_sth3_knuckles
spr_npc_sth3_firebreather
spr_npc_sth3_firebreather_parts
spr_npc_sth3_firebreather_flames
spr_npc_sth3_bloominator_spike
spr_npc_sth3_rhinobot_dust
spr_spike_up
spr_spike_down
spr_spike_left
spr_spike_right
spr_lava_surface
spr_lava_fall
spr_npc_sensor_pixel
spr_npc_sensor_line
spr_npc_sensor_wall
spr_water_surface
spr_water_splash
spr_water_bubble_generator
spr_water_bubble
spr_water_bubble_pop
spr_water_countdown
spr_main_hud
spr_life_hud
spr_pause_menu
spr_title_card_banner
spr_title_card_acts
spr_results_name
spr_results_through
spr_results_time
spr_results_rings
spr_results_total
spr_results_passed
spr_results_tally
spr_game_over
spr_font_letters
spr_font_title_card
spr_font_life_hud
spr_font_main_hud
spr_font_credits
spr_font_menu
spr_znt_test_1
spr_znt_test_2
spr_znt_test_3
spr_znt_test_4
spr_znt_test_5
spr_znt_test_6
spr_znt_test_7
spr_znt_test_8
spr_znt_test_9
spr_znt_test_10
spr_znt_test_11
spr_znt_test_12
spr_znt_test_13
spr_znt_test_14
spr_znt_test_15
spr_znt_test_16
spr_znt_test_17
spr_znt_test_18
spr_znt_test_loop_high
spr_znt_test_loop_solid
spr_znt_test_loop_low
spr_znt_test_tunnel
spr_znt_test_tunnel_mask
spr_znt_test_bg
spr_znt_test_planet_bg
spr_znt_test_moving
spr_znt_test_collapse
spr_znt_test_collapse_piece
spr_aaz_bridge
spr_moving_handle_up
spr_moving_handle_down
spr_moving_handle_right
spr_moving_handle_left
spr_marble_chain_top
spr_marble_chain
spr_marble_platform
spr_casino_bumper
spr_chemical_dasher
spr_sky_collapse
spr_sky_collapse_tiles
spr_sth3_switch
spr_corkscrew
spr_push_gravity_sensor
spr_chaos_emeralds
spr_weather_snow
spr_bonus_gumball
spr_bonus_gumball_machine
spr_bonus_gumball_tiles
spr_bonus_gumball_bumper
spr_bonus_gumball_rod
spr_bonus_gumball_plate
spr_bonus_gumball_collapse
spr_bonus_gumball_collapse_pieces
spr_bonus_gumball_background
spr_bonus_gumball_parallax
spr_ring_sparkle
spr_invincibility_sparkle
spr_hyper_sparkle
spr_bonus_spark
spr_electricity_spark
spr_scores
spr_explosion
spr_boss_explosion
spr_mask_noone
spr_mask_collapse_piece
spr_ghz_waterfall_palette
spr_icon_character
spr_icon_camera
spr_icon_null
spr_sensor_layer_low
spr_sensor_layer_high
spr_sensor_layer_switch
spr_sensor_lock_tunnel_right
spr_sensor_lock_tunnel_left
spr_sensor_launcher
spr_flicky_logo
spr_flicky_text
spr_flicky_background
spr_flicky_plane
spr_collision_mask_terrain_tile01
spr_collision_mask_terrain_tile02
spr_collision_mask_terrain_tile03
spr_collision_mask_terrain_tile04
spr_collision_mask_terrain_tile05
spr_collision_mask_terrain_tile06
spr_collision_mask_terrain_tile07
spr_collision_mask_terrain_tile08
spr_collision_mask_terrain_tile09
spr_collision_mask_terrain_tile10
spr_collision_mask_terrain_tile11
spr_collision_mask_terrain_tile12
spr_collision_mask_terrain_tile13
spr_collision_mask_terrain_tile14
spr_collision_mask_terrain_tile15
spr_collision_mask_terrain_tile16
spr_collision_mask_terrain_tile17
spr_collision_mask_terrain_tile18
spr_collision_mask_terrain_tile19
spr_collision_mask_terrain_tile20
spr_collision_mask_terrain_tile21
spr_collision_mask_terrain_tile22
spr_collision_mask_terrain_tile23
spr_collision_mask_terrain_slope_solid
spr_collision_mask_terrain_layer0_tile01
spr_collision_mask_terrain_layer0_tile02
spr_collision_mask_terrain_layer0_tile03
spr_collision_mask_terrain_layer0_tile04
spr_collision_mask_terrain_layer0_tile05
spr_collision_mask_terrain_layer0_tile06
spr_collision_mask_terrain_layer0_tile07
spr_collision_mask_terrain_layer0_tile08
spr_collision_mask_terrain_layer0_tile09
spr_collision_mask_terrain_layer0_tile10
spr_collision_mask_terrain_layer0_tile11
spr_collision_mask_terrain_layer0_tile12
spr_collision_mask_terrain_layer0_tile13
spr_collision_mask_terrain_layer0_tile14
spr_collision_mask_terrain_layer0_tile15
spr_collision_mask_terrain_layer0_tile16
spr_collision_mask_terrain_layer0_tile17
spr_collision_mask_terrain_layer0_tile18
spr_collision_mask_terrain_layer0_tile19
spr_collision_mask_terrain_layer0_tile20
spr_collision_mask_terrain_layer0_tile21
spr_collision_mask_terrain_layer0_tile22
spr_collision_mask_terrain_layer0_tile23
spr_collision_mask_terrain_layer0_slope_test
spr_collision_mask_terrain_layer1_tile1
spr_collision_mask_terrain_layer1_tile02
spr_collision_mask_terrain_layer1_tile03
spr_collision_mask_terrain_layer1_tile04
spr_collision_mask_terrain_layer1_tile05
spr_collision_mask_terrain_layer1_tile06
spr_collision_mask_terrain_layer1_tile07
spr_collision_mask_terrain_layer1_tile08
spr_collision_mask_terrain_layer1_tile09
spr_collision_mask_terrain_layer1_tile10
spr_collision_mask_terrain_layer1_tile11
spr_collision_mask_terrain_layer1_tile12
spr_collision_mask_terrain_layer1_tile13
spr_collision_mask_terrain_layer1_tile14
spr_collision_mask_terrain_layer1_tile15
spr_collision_mask_terrain_layer1_tile16
spr_collision_mask_terrain_layer1_tile17
spr_collision_mask_terrain_layer1_tile18
spr_collision_mask_terrain_layer1_tile19
spr_collision_mask_terrain_layer1_tile20
spr_collision_mask_terrain_layer1_tile21
spr_collision_mask_terrain_layer1_tile22
spr_collision_mask_terrain_layer1_tile23
spr_collision_mask_terrain_layer0_slope_test_1
spr_collision_mask_terrain_platform_tile01
spr_collision_mask_terrain_platform_tile02
spr_collision_mask_terrain_platform_tile03
spr_collision_mask_terrain_platform_tile04
spr_collision_mask_terrain_platform_tile05
spr_collision_mask_terrain_platform_tile06
spr_collision_mask_terrain_platform_tile07
spr_collision_mask_terrain_platform_tile08
spr_collision_mask_terrain_platform_tile09
spr_collision_mask_terrain_platform_tile10
spr_collision_mask_terrain_platform_tile11
spr_collision_mask_terrain_platform_tile12
spr_collision_mask_terrain_platform_tile13
spr_collision_mask_terrain_platform_tile14
spr_collision_mask_terrain_platform_tile15
spr_collision_mask_terrain_platform_tile16
spr_collision_mask_terrain_platform_tile17
spr_collision_mask_terrain_platform_tile18
spr_collision_mask_terrain_platform_tile19
spr_collision_mask_terrain_platform_tile20
spr_collision_mask_terrain_platform_tile21
spr_collision_mask_terrain_platform_tile22
spr_collision_mask_terrain_platform_tile23
spr_bridge

sprite389
sprite390








spr_moving_handle_up_left
obj_moving_handle_up_right1
obj_moving_handle_down_right1
obj_moving_handle_down_left1



spr_rain
spr_bridge_6
spr_rail
spr_grindspark
spr_play_machine_1
spr_play_machine_2
spr_play_machine_3





















spr_mighty_drop_left
spr_mighty_drop_right


spr_ramp
spr_mask_ramp
spr_corkscrew1

spr_bar_h
spr_bar_v
spr_sonic_bar_v
spr_sonic_bar_h


spr_break_test


spr_break_piece
spr_jump_panel
spr_tornado_tails

spr_tornado_sonic
spr_player_jump
spr_sonic_rail
spr_tails_rail
spr_knuckles_rail
spr_ssonic_rail
spr_tube_up
spr_tube_down
spr_tube_left
spr_tube_right
spr_tube_exit
spr_sunset_hill_parallax_2
spr_sunset_hill_parallax_1
spr_shield_flame_alt



sprite472
sprite473
sprite474
sprite475
sprite476
sprite477
sprite478
sprite479
